# hubot-slack
export HUBOT_SLACK_TOKEN=xoxb-4951375159-DWi6k3r2h9IFjgVj6WqYCKe7

# hubot-rss-reader
export HUBOT_RSS_INTERVAL=600      # 600 sec (default)
export HUBOT_RSS_HEADER=:star2:    # RSS Header Emoji (default is "sushi")
export HUBOT_RSS_USERAGENT=hubot   # (default is "hubot-rss-reader/#{package_version}")
export DEBUG=hubot-rss-reader*     # debug print
export HUBOT_RSS_PRINTSUMMARY=false # print summary (default is "true")
